
# all host groups that are **fully** managed with Ansible
[managed:children]
ssh

# If in doubt, new hosts will be put into this group first - especially if they
# don't fit to any other group
[managed]

# hosts with docker installed
[ssh]
localhost
